jdbcurl:jdbc:derby://localhost:1527/dpe2;create=false
derby.entity.Rue= derby.tdg.RueTDG
derby.entity.CodePostal= derby.tdg.CodePostalTDG
derby.entity.Ville= derby.tdg.VilleTDG
derby.entity.Diagnostic= derby.tdg.DiagnosticTDG
derby.entity.Batiment= derby.tdg.BatimentTDG